/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE             &kp N1  &kp N2  &kp N3          &kp N4    &kp N5                                           &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp EQUAL
&kp TAB               &kp Q   &kp W   &kp E           &kp R     &kp T                                            &kp Y   &kp U          &kp I          &kp O    &kp P     &kp MINUS
&mt LCTRL ESCAPE      &kp A   &kp S   &kp D           &kp F     &kp G                                            &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z   &kp X   &kp C           &kp V     &kp B   &kp LEFT_BRACKET    &kp RBKT             &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                                      &lt 3 LEFT_ALT  &kp LGUI  &mo 1   &kp SPACE           &mt RIGHT_ALT ENTER  &mo 2   &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans  &kp K_MUTE  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp LESS_THAN                           &kp GREATER_THAN       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans          &trans           &kp LEFT_BRACE                          &kp RIGHT_BRACE        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans          &trans           &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans
                            &trans          &trans           &trans                &trans    &trans  &trans                 &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp END        &kp HOME      &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp PAGE_DOWN  &kp PAGE_UP   &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keyboard_setup {
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                        &none         &none         &none         &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
